{
  "name": "jambagecom/agency",
  "type": "typo3-cms-extension",
  "description": "An improved variant of Kasper Skårhøj's Front End User Admin extension",
  "keywords": [
    "TYPO3",
    "extension",
    "frontend user",
    "registration"
  ],
  "support": {
    "issues": "https://github.com/franzholz/agency/issues"
  },
  "homepage": "https://jambage.com",
  "authors": [
    {
      "name": "Franz Holzinger",
      "role": "Developer",
      "homepage": "https://ttproducts.de"
    }
  ],
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "typo3/cms-core": "^12.4",
    "jambagecom/div2007": "^2.1",
    "friendsoftypo3/rdct": "^3.0",
    "friendsoftypo3/typo3db-legacy": "^1.2"
  },
  "suggest": {
    "typo3/cms-felogin": "^12.4",
    "sjbr/static-info-tables": "^12.4"
  },
  "autoload": {
    "psr-4": {
      "JambageCom\\Agency\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/agency": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "agency"
    }
  }
}
